<html>
  <head>
    <title>My Favorite Movie</title>
    <meta charset="utf-8" />
    <style>
      h1 {
        text-align: center;
        margin-top: 75px;
        margin-bottom: 75px;
      }

      .Movie {
        background-color: gray;
        border-radius: 20px;
        margin-bottom: 50px;
        padding: 50px;
        width: 500px;
        margin-left: auto;
        margin-right: auto;
      }

      .Movie .title {
        text-align: center;
      }

      .Movie .poster {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        margin-bottom: 40px;
      }
    </style>
  </head>
  <body>
    <h1>My Favorite Movie</h1>
    <div class="Movie">
      <h2 class="title">7번방의 선물</h2>
      <img class="poster" src="" />
      <p>줄거리</p>
    </div>
    <div class="Movie">
      <h2 class="title">해리포터</h2>
      <p>줄거리</p>
    </div>
    <div class="Movie">
      <h2 class="title">어바웃타임</h2>
      <p>줄거리</p>
    </div>
  </body>
</html>
